<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Social Media App</h1>
    <div class="container">

        <div class="left">
            <form id="form">
                <label for="post"> Write your post here</label>
                <br><br>
                <textarea name="post" id="input" cols="30" rows="10"></textarea>
                <br> <br>
                <div id="msg"></div>
                <button type="submit" >Post</button>
            </form>
        </div>

        <div class="right">
            <h3>Your posts here</h3>
            <div id="posts"></div>
        </div>

      </div>
    <script src="./main.js"></script>
</body>

</html>